# synapsedb

./: .gitignore  LICENSE  README.md  pom.xml
docs/: architecture.md  phase-1-plan.md
examples/: pom.xml
examples/src/main/java/io.synapsedb.examples/document/: Main.java
synapsedb-core/: pom.xml
synapsedb-core/src/main/java/io/synapsedb/: HelloSynapse.java
synapsedb-core/src/main/java/io/synapsedb/common/helpers/: TypeConversionHelpers.java
synapsedb-core/src/main/java/io/synapsedb/document/: Document.java  Field.java  FieldConfig.java  FieldType.java
synapsedb-core/src/main/java/io/synapsedb/document/mapper/: DocumentConverter.java
synapsedb-core/src/main/java/io/synapsedb/exception/: IndexAlreadyExistsException.java  IndexCreationException.java  IndexDeletionException.java  IndexException.java  IndexNotFoundException.java  InvalidIndexStateException.java
synapsedb-core/src/main/java/io/synapsedb/index/: DocumentIndexer.java  Index.java  IndexException.java  IndexManager.java  IndexMetadata.java  IndexRegistry.java  IndexSettings.java  IndexState.java  IndexStats.java
synapsedb-core/src/main/java/io/synapsedb/index/config/: IndexConfiguration.java
synapsedb-core/src/test/java/io/synapsedb/document/: DocumentTest.java  FieldConfigTest.java  IntegrationTest.java
synapsedb-core/src/test/java/io/synapsedb/document/mapper/: DocumentConverterTest.java
